upstream activity-upstream {
      ## Can be connected with "server_default" network
      server activity-service:8080;
}

upstream user-upstream {
      ## Can be connected with "server_default" network
      server user-service:8080;
}

upstream tomcat-upstream {
      ## Can be connected with "server_default" network
      server fundwave:8080;
}